{
  "name": "raven",
  "version": "1.0.0",
  "description": "Bot moderation",
  "main": "bot.js",
  "dependencies": {
    "axios": "^0.21.1",
    "bot.js": "^0.0.1",
    "discord-anti-spam": "^1.1.6",
    "discord.js": "^11.6.4",
    "mods": "^0.9.0",
    "node": "^14.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cr&",
  "license": "MIT"
}
